<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:fragment="content" class="container-fluid">
			<input type="hidden" id="skr-ingame-current-x" th:value="${starbase.planet.x}" />
			<input type="hidden" id="skr-ingame-current-y" th:value="${starbase.planet.y}" />

			<div class="row">
				<div class="col-lg-5">
					<div class="row">
						<div class="col-md-8" id="skr-ingame-starbase-stats-details">
							<div th:fragment="stats-details">
								<div class="row">
									<div class="col-6">
										<div class="row">
											<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{money},value=${starbase.planet.money},icon='fa fa-coins'"></div>
											<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{mineral2},value=|${starbase.planet.mineral2} KT|,icon='fas fa-square-full'"></div>
										</div>
									</div>
									<div class="col-6 border-left">
										<div class="row">
											<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{mineral1},value=|${starbase.planet.mineral1} KT|,icon='fas fa-certificate'"></div>
											<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{mineral3},value=|${starbase.planet.mineral3} KT|,icon='fas fa-play'"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 border-left">
							<div class="row">
								<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{hull_level},value=${starbase.hullLevel},icon='fas fa-space-shuttle'"></div>
								<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{propulsion_level},value=${starbase.propulsionLevel},icon='fas fa-angle-double-right'"></div>
								<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{energy_level},value=${starbase.energyLevel},icon='fas fa-bolt'"></div>
								<div class="col-12" th:include="ingame/icon-label::content" th:with="label=#{projectile_level},value=${starbase.projectileLevel},icon='fas fa-rocket'"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 selection-button">
					<div class="card">
						<div class="card-body">
							<div class="row pt-2">
								<div class="col-4 text-center tutorial-element-stage-OPEN_TECHLEVELS_FIRST tutorial-element-stage-OPEN_TECHLEVELS_SECOND" data-placement="top">
									<button
										type="button"
										th:disabled="${turnDone || !starbase.canBeUpgraded()}"
										onclick="starbase.show('upgrade')"
										id="skr-ingame-starbase-upgrade-button"
										th:title="|#{tech_level} (Q)|"
										class="tutorial-click-element-stage-OPEN_TECHLEVELS_FIRST tutorial-click-element-stage-OPEN_TECHLEVELS_SECOND"
									>
										<i class="fa-fw fas fa-project-diagram"></i>
									</button>
								</div>
								<div class="col-4 text-center" onclick="starbase.show('defense')" id="skr-ingame-starbase-defensesystems-button" th:title="|#{defense_systems} (W)|">
									<button type="button" th:disabled="${turnDone}">
										<i class="fa-fw fab fa-fort-awesome"></i>
									</button>
								</div>
								<div class="col-4 text-center" onclick="starbase.show('space-folds')" id="skr-ingame-starbase-spacefold-button" th:title="|#{space_folds} (E)|">
									<button type="button" th:disabled="${turnDone || !starbase.canSendSpaceFolds()}">
										<i class="fa-fw fas fa-exchange-alt"></i>
									</button>
								</div>
							</div>
							<div class="row">
								<div class="col-4 selection-button-small" id="skr-starbase-small-icons">
									<div class="row">
										<div class="col-6">
											<button
												type="button"
												th:disabled="${turnDone || !starbase.canBeUpgraded()}"
												onclick="starbase.show('production-hull')"
												id="skr-ingame-starbase-hullproduction-button"
												th:title="|#{hulls} (A)|"
												class="tutorial-click-element-stage-OPEN_HULLS_FREIGHTER tutorial-element-stage-OPEN_HULLS_FREIGHTER tutorial-click-element-stage-OPEN_HULLS_BOMBER tutorial-element-stage-OPEN_HULLS_BOMBER"
												data-placement="top"
											>
												<i class="fa-fw fas fa-space-shuttle"></i>
											</button>
										</div>
										<div class="col-6">
											<button
												type="button"
												th:disabled="${turnDone || !starbase.canBeUpgraded()}"
												onclick="starbase.show('production-propulsion')"
												id="skr-ingame-starbase-propulsionproduction-button"
												th:title="|#{propulsion_systems} (S)|"
												class="tutorial-element-stage-OPEN_PROPULSION_FREIGHTER tutorial-click-element-stage-OPEN_PROPULSION_FREIGHTER tutorial-element-stage-OPEN_PROPULSION_BOMBER tutorial-click-element-stage-OPEN_PROPULSION_BOMBER"
												data-placement="top"
											>
												<i class="fa-fw fas fa-angle-double-right"></i>
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<button
												type="button"
												th:disabled="${turnDone || !starbase.canBeUpgraded()}"
												onclick="starbase.show('production-energyweapon')"
												id="skr-ingame-starbase-energyweaponproduction-button"
												th:title="|#{energy_weapons} (X)|"
												class="tutorial-element-stage-OPEN_ENERGY_BOMBER tutorial-click-element-stage-OPEN_ENERGY_BOMBER"
												data-placement="top"
											>
												<i class="fa-fw fas fa-bolt"></i>
											</button>
										</div>
										<div class="col-6">
											<button type="button" th:disabled="${turnDone || !starbase.canBeUpgraded()}" onclick="starbase.show('production-projectileweapon')" id="skr-ingame-starbase-projectileweaponproduction-button" th:title="|#{projectile_weapons} (C)|">
												<i class="fa-fw fas fa-rocket"></i>
											</button>
										</div>
									</div>
								</div>
								<div class="col-4 text-center selection-button-bottom">
									<button
										type="button"
										th:disabled="${turnDone || !starbase.canBeUpgraded()}"
										onclick="starbase.show('shipconstruction')"
										id="skr-ingame-starbase-shipconstruction-button"
										th:title="|#{produce_ship} (D)|"
										class="tutorial-element-stage-OPEN_SHIP_CONSTRUCTON_FREIGHTER tutorial-click-element-stage-OPEN_SHIP_CONSTRUCTON_FREIGHTER tutorial-element-stage-OPEN_SHIP_CONSTRUCTON_BOMBER tutorial-click-element-stage-OPEN_SHIP_CONSTRUCTON_BOMBER"
										data-placement="top"
									>
										<i class="fa-fw fas fa-space-shuttle"></i>
									</button>
								</div>
								<div class=" col-4 text-center selection-button-bottom">
									<button type="button" th:disabled="${turnDone}" id="skr-ingame-starbase-logbook-button" onclick="starbase.show('logbook')" th:title="|#{log_book} (F)|">
										<i class="fa-fw fas fa-book-open"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="col-lg-5 skr-ingame-selection-panel tutorial-element-stage-UPGRADE_TECHLEVELS_FIRST tutorial-element-stage-UPGRADE_TECHLEVELS_SECOND tutorial-element-stage-BUILD_HULLS_FREIGHTER tutorial-element-stage-BUILD_PROPULSION_FREIGHTER tutorial-element-stage-SELECT_SHIP_CONSTRUCTON_FREIGHTER tutorial-element-stage-BUILD_SHIP_CONSTRUCTON_FREIGHTER tutorial-element-stage-OPEN_BOMBER_DETAILS tutorial-element-stage-BUILD_HULLS_BOMBER tutorial-element-stage-BUILD_PROPULSION_BOMBER tutorial-element-stage-BUILD_ENERGY_BOMBER tutorial-element-stage-SELECT_SHIP_CONSTRUCTON_BOMBER tutorial-element-stage-BUILD_SHIP_CONSTRUCTON_BOMBER"
					data-placement="top"
					id="skr-starbase-selection"
				></div>
			</div>
			<script type="module" src="../js/modules/ingame/starbase/starbase.js" th:src="@{/js/modules/ingame/starbase/starbase.js}"></script>
		</div>
	</body>
</html>
