<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{dashboard/layout}">
<body>
	<section layout:fragment="content" class="container text-center">
		<h3>Your account has been created successfully, but it still needs to be activated.</h3>
		<h3>We sent you an E-mail with an activation link.</h3>
	</section>
</body>
</html>